{
  "name": "rtn-device-info",
  "version": "0.0.1",
  "description": "Device information with Turbo Native Modules",
  "react-native": "js/index",
  "source": "js/index",
  "files": [
    "js",
    "android",
    "ios",
    "rtn-device-info.podspec",
    "!android/build",
    "!ios/build",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "keywords": ["react-native", "ios", "android"],
  "repository": "https://github.com/usichenko-nikita/rtn-device-info",
  "author": "Nikita Usichenko <nik.usichenko@gmail.com> (https://github.com/usichenko-nikita/rtn-device-info)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/usichenko-nikita/rtn-device-info/issues"
  },
  "homepage": "https://github.com/usichenko-nikita/rtn-device-info#readme",
  "devDependencies": {},
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "codegenConfig": {
    "name": "RTNDeviceInfoSpec",
    "type": "modules",
    "jsSrcsDir": "js",
    "android": {
      "javaPackageName": "com.rtndeviceinfo"
    }
  }
}
